# CrossLaunch

./: .gitignore  CrossLaunch.sln  LICENSE.md  README.md
.github/workflows/: check.yml  publish.yml
CrossLaunch/: App.axaml  App.axaml.cs  CrossLaunch.csproj  GameCard.axaml  GameCard.axaml.cs  GameItemVm.cs  GameSelection.axaml  GameSelection.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CrossLaunch/Features/: GameService.cs
CrossLaunch/Features/Epic/: EgDataItem.cs  EgDataService.cs  EpicGame.cs  EpicManifest.cs  EpicService.cs
CrossLaunch/Features/Gamepad/: GamepadHandler.cs  GamepadInput.cs  IKeySimulator.cs  KeySimulatorFactory.cs  LinuxKeySimulator.cs  MacKeySimulator.cs  WindowsKeySimulator.cs
CrossLaunch/Features/GitHub/: GitHubRelease.cs  GitHubService.cs
CrossLaunch/Utils/: CustomJsonSerializerContext.cs  CustomJsonSerializerOptions.cs
assets/favicon/: site.webmanifest
